:host {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.designers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  font-family: 'Mulish', sans-serif;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 150px;
    height: auto;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .designers-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card img {
    width: 100px;
  }

  .card h3 {
    font-size: 1.2rem;
  }
}
